Windows PowerShell
Copyright (C) Microsoft Corporation. All rights reserved.

PS C:\WINDOWS\system32> $userCredential = get-credential

cmdlet Get-Credential at command pipeline position 1
Supply values for the following parameters:
Credential
PS C:\WINDOWS\system32> $Session = New-PSSession -configurationName Microsoft.Exchange -ConnectionUri https://outlook.office365.com/powershell-liveid/ -Credential $UserCredential -Authentication Basic -AllowRedirection
PS C:\WINDOWS\system32> Import-PSSession $session -DisablenameChecking

ModuleType Version    Name                                ExportedCommands
---------- -------    ----                                ----------------
Script     1.0        tmp_0ezttaji.brc                    {Add-AvailabilityAddressSpace, Add-DistributionGroupMember...


PS C:\WINDOWS\system32> get-mailbox

Name                      Alias           Database                       ProhibitSendQuota    ExternalDirectoryObjectId
----                      -----           --------                       -----------------    -------------------------
AbelMaclead               AbelMaclead     NAMPR05DG155-db020             99 GB (106,300,44... 996c5fc5-24f8-4c7e-9c1...
Abel96                    abel96          NAMPR05DG245-db006             49.5 GB (53,150,2... 29656e92-3bd2-4f69-b0b...
Adam                      Adam            NAMPR05DG049-db139             99 GB (106,300,44... 2cd1c863-dd2e-4edd-ad1...
AlbinaGlick               AlbinaGlick     NAMPR05DG276-db056             99 GB (106,300,44... 328fc9c2-22d1-430b-a25...
AlishaSlusarski           AlishaSlusarski NAMPR05DG237-db068             99 GB (106,300,44... a90e15fc-03ab-455f-b0d...
AlleneIturbide            AlleneIturbide  NAMPR05DG176-db105             49.5 GB (53,150,2... 620038cf-e15f-4d2a-a22...
ArtVenere                 ArtVenere       NAMPR05DG169-db034             49.5 GB (53,150,2... 617719cf-d6cb-4b48-9e9...
BetteNicka                BetteNicka      NAMPR05DG252-db066             49.5 GB (53,150,2... dd69144f-8a4e-4802-b9a...
BlairMalet                BlairMalet      NAMPR05DG206-db137             49.5 GB (53,150,2... 057ba49a-fdf3-400d-a21...
ChanelCaudy               ChanelCaudy     NAMPR05DG263-db011             49.5 GB (53,150,2... 0e446e7b-478c-42ac-a55...
DiscoverySearchMailbox... DiscoverySea... NAMPR05DG045-db070             50 GB (53,687,091...
DonetteFoller             DonetteFoller   NAMPR05DG207-db115             99 GB (106,300,44... 012dbf82-5b25-4ab5-831...
EricEpizy                 EricEpizy       NAMPR05DG044-db109             99 GB (106,300,44... 1457f9a4-6d8e-475d-9c2...
FosterFox                 Foster          NAMPR05DG254-db070             99 GB (106,300,44... ce96bcb8-17ce-419a-b23...
LynneB                    LynneB          NAMPR05DG167-db053             49.5 GB (53,150,2... e4fe553c-e6ee-4ca3-b36...
Meeting Room 1            MeetingRoom1    NAMPR05DG125-db051             49.5 GB (53,150,2... 1a70f185-bfdb-4106-8de...
